driverName=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://121.40.174.157:3306/review_system?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8&useSSL=false
user=root
pwd=hl04ch88
initCount=5
maxCount=10