driverName=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://121.40.174.157:3306/review_system?useUnicode=true&amp;characterEncoding=utf8&amp;serverTimezone=GMT%2B8&amp;useSSL=false
user=root
pwd=hl04ch88
initCount=30
maxCount=145